# Método de Jacobi

# Definição da ordem da matriz:

A = []
a = []
B = []
n = int(input('Digite a ordem da matriz: '))

# Inserção dos elementos das matrizes A e B:

for i in range(0, n):
    for j in range(0, n):
        
        g = float(input(f'Digite o elemento a{i}{j}: '))
        a.append(g)
        
    A.append(a)
    a = []

for t in range(0, n):
    
    b = float(input(f'Digite o elemento {t}: '))
    B.append(b)

# Começo das iterações:

X = [0, 0, 0]
S = [0, 0, 0]
k = 0

while k != 4:
    S[0] = (B[0] - (A[0][1] * X[1]) - (A[0][2] * X[2])) / A[0][0]
    S[1] = (B[1] - (A[1][0] * X[0]) - (A[1][2] * X[2])) / A[1][1]
    S[2] = (B[2] - (A[2][0] * X[0]) - (A[2][1] * X[1])) / A[2][2]
    X[0] = S[0]
    X[1] = S[1]
    X[2] = S[2]
    
    k = k + 1
    
print('''Resultados: {0:.2f}, {1:.2f}, {2:.2f}
Número de iterações: {3}
'''.format(float(S[0]), float(S[1]), float(S[2]), k))
